# kisan-network-assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dalakoti/network/kisan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalakoti/network/kisan/: FirstFragment.kt  KisanApp.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/dalakoti/network/kisan/aspect/: AspectLogging.kt  Logger.kt
app/src/main/java/com/dalakoti/network/kisan/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SingletonModule.kt
app/src/main/java/com/dalakoti/network/kisan/features/compose_sms/: ComposeSmsFragment.kt  ComposeSmsViewModel.kt
app/src/main/java/com/dalakoti/network/kisan/features/contacts/: ContactListFragment.kt  ContactListViewModel.kt
app/src/main/java/com/dalakoti/network/kisan/features/contacts/adapter/: ContactViewHolder.kt  ContactsAdapter.kt
app/src/main/java/com/dalakoti/network/kisan/features/home/: HomeFragment.kt  ViewPageAdapter.kt
app/src/main/java/com/dalakoti/network/kisan/features/sent/: SmsSentFragment.kt  SmsSentViewModel.kt
app/src/main/java/com/dalakoti/network/kisan/features/sent/adapters/: SmsSentAdapter.kt  SmsSentViewHolder.kt
app/src/main/java/com/dalakoti/network/kisan/utils/: Experiment.kt  Extensions.kt
app/src/main/res/drawable/: circle.xml  ic_address.xml  placeholder.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_compose_sms.xml  fragment_contact_list.xml  fragment_home.xml  fragment_second.xml  fragment_sms_sent.xml  item_contact.xml  item_sms_sent.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test-common/assets/: success_response.json
app/src/test/java/com/dalakoti/network/kisan/: ExampleUnitTest.kt
app/src/test/java/com/dalakoti/network/kisan/core/repository/: FakeTwilioService.kt
app/src/test/java/com/dalakoti/network/kisan/core/utils/: BaseFakeService.kt
app/src/test/java/com/dalakoti/network/kisan/features/compose_sms/: ComposeSmsViewModelTest.kt
app/src/test/java/com/dalakoti/network/kisan/utils/: FakeDbDao.kt  MainCoroutineRule.kt
core/: build.gradle
core/src/androidTest/java/com/dalakoti/network/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/dalakoti/network/core/data/models/: Contact.kt
core/src/main/java/com/dalakoti/network/core/data/network/: TwilioService.kt
core/src/main/java/com/dalakoti/network/core/data/network/responses/: SendSmsResponse.kt
core/src/main/java/com/dalakoti/network/core/data/rep_impl/: TwilioRepositoryImpl.kt
core/src/main/java/com/dalakoti/network/core/data/repository/: TwilioRepository.kt
core/src/main/java/com/dalakoti/network/core/data/room/: AppDatabase.kt
core/src/main/java/com/dalakoti/network/core/data/room/dao/: SmsSentDao.kt
core/src/main/java/com/dalakoti/network/core/data/room/entities/: SmsSentEntity.kt
core/src/main/java/com/dalakoti/network/core/domain/state/: Resource.kt
core/src/main/java/com/dalakoti/network/core/domain/usecases/: SendSmsUseCase.kt
core/src/main/java/com/dalakoti/network/core/domain/utils/: errorHandler.kt
core/src/main/java/com/dalakoti/network/core/domain/vm/: BaseViewModel.kt
core/src/test/java/com/dalakoti/network/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/main/java/com/dalakoti/android/logger/: LogProcessor.kt
logger/src/main/java/com/dalakoti/android/logger/annotation/: Listed.kt  Logger.kt
logger/src/main/java/com/dalakoti/android/logger/processor/: FileContentGenerator.kt  FileWriter.kt  ListProcessor.kt
logger/src/main/java/com/dalakoti/android/logger/processor/base/: BaseGenerator.kt  BaseProcessor.kt
logger/src/main/java/com/dalakoti/android/logger/processor/events/: EventsClassGenerator.kt  GroupedClassEvents.kt  OnEventAnnotatedMethod.kt  OnEventAnnotationValidator.kt
logger/src/main/java/com/dalakoti/android/logger/processor/models/: Models.kt
logger/src/main/java/com/dalakoti/android/logger/processor/provider/: ListedProcessorProvider.kt
logger/src/main/java/com/dalakoti/android/logger/processor/utils/: Logger.kt  Utils.kt
logger/src/main/java/com/dalakoti/android/logger/processor/visitor/: ListedVisitor.kt
