plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version "1.7.21"
    id 'kotlin-kapt'
}

repositories {
    google()
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.6.20-1.0.5'
    implementation 'com.squareup:kotlinpoet:1.5.0'

    annotationProcessor "com.google.auto.service:auto-service:1.0-rc6"
    kapt "com.google.auto.service:auto-service:1.0-rc6"
    implementation 'com.google.auto.service:auto-service-annotations:1.0-rc6'
}
