<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_marginStart="@dimen/space_md"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            tools:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/ic_avatar"
            android:layout_width="96dp"
            android:layout_height="96dp" />

        <TextView
            android:id="@+id/tv_name"
            tools:text="Saurabh Dalakoti"
            android:textSize="@dimen/text_size_sm"
            android:layout_marginStart="@dimen/space_md"
            android:layout_marginTop="@dimen/space_md"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_designation"
            tools:text="Software Engineer"
            android:textSize="@dimen/text_size_xs"
            android:layout_marginTop="@dimen/space_xs"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_ic_location"
            android:layout_marginStart="6dp"
            app:layout_constraintStart_toEndOf="@id/ic_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_designation"
            android:src="@drawable/ic_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_address"
            tools:text="Gurgaon, Haryana, India, Asia"
            android:layout_marginEnd="@dimen/space_md"
            app:layout_constraintTop_toBottomOf="@id/tv_designation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_ic_location"
            android:maxLines="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
